--Create a store database

CREATE TABLE hello_skin  (id INTEGER PRIMARY KEY, product_name TEXT, skin_type TEXT, formulation TEXT, aisle INTEGER, price REAL);

INSERT INTO hello_skin VALUES (1, "Your Glow", "Combination", "Liquid", 3, 25.99);
INSERT INTO hello_skin VALUES (2, "Eye See You", "Combination", "Lightweight Gel", 4, 15.99);
INSERT INTO hello_skin VALUES (3, "Water You Doing", "Dryness", "Lightweight Liquid", 3, 35.95);
INSERT INTO hello_skin VALUES (4, "You Can't Sleep", "Combination", "Thick Cream", 5, 25.95);
INSERT INTO hello_skin VALUES (5, "Summer Kiss", "Dryness", "Thin Cream", 3, 20.00);
INSERT INTO hello_skin VALUES (6, "Ye Me", "Oily", "Thin Cream", 1, 70.00);
INSERT INTO hello_skin VALUES (7, "Forget the Beach", "Oily", "Liquid", 4, 50.00);
INSERT INTO hello_skin VALUES (8, "I Love Me", "Dryness", "Thick Cream", 9, 25.50);
INSERT INTO hello_skin VALUES (10, "By the Moonlight", "Combination", "Lightweight Cream", 10, 65.99);
INSERT INTO hello_skin VALUES (11, "Pores Bye", "Combination", "Thin Cream", 6, 19.99);
INSERT INTO hello_skin VALUES (12, "Hello Sunshine", "Oily", "Lightweight Liquid", 3, 35.00);
INSERT INTO hello_skin VALUES (13, "Unwind and Relax", "Combination", "Thick Cream", 8, 89.99);
INSERT INTO hello_skin VALUES (14, "Stillness", "Combination", "Thick Cream", 8, 65.99);
INSERT INTO hello_skin VALUES (15, "Live Life", "Dryness", "Thick Cream", 5, 35.99);


/* What products are good for dry skin */

SELECT * FROM hello_skin
WHERE skin_type = "Dryness" 
ORDER BY price;

/* How much do those products cost */

SELECT SUM(price) FROM hello_skin
WHERE skin_type = "Dryness";
